{
  "baseBranch": "origin/main",
  "pipeline": {
    "build": {
      "dependsOn": ["prettier", "lint", "test", "cy:ci"]
    },
    "build:dev": {
      "dependsOn": ["prettier", "lint", "test", "cy:ci"]
    },
    "test": {},
    "cy:ci": {},
    "lint": {},
    "prettier": {}
  }
}
