{
  "private": true,
  "devDependencies": {
    "@testing-library/cypress": "^9.0.0",
    "@vitejs/plugin-react-swc": "^3.3.0",
    "cypress": "^12.11.0",
    "typescript": "^4.3.5",
    "vite": "^4.3.5"
  }
}
