{
  "name": "@arborjs/store-perf",
  "sideEffects": false,
  "main": "index.mjs",
  "type": "module",
  "dependencies": {
    "@arborjs/store": "0.0.1-alpha.49",
    "immer": "^9.0.12"
  },
  "scripts": {
    "test:perf": "node --stack-size=200000 --expose-gc --trace-warnings index.mjs"
  }
}
